{
  "pages": [
    "pages/home/index",
    "pages/order/index",
    "pages/user/index",
    "pages/user/userInfo/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0081ff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微信接口功能演示",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-sel.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "行程",
        "iconPath": "image/car.png",
        "selectedIconPath": "image/car-sel.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "个人中心",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user-sel.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/libs/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于您所在地点的定位"
    }
  }
}